body{
    font-family: 'Poppins', sans-serif;
}
/* nav_btn 370511 */
.nav{
    list-style: none;
    padding-left: 0;
    display: flex;
    gap: 30px;
    vertical-align: middle;
}
header{
    display: flex;
    justify-content: space-evenly;
    align-content: center;
}
.btn{
    background-color: #370511;
    border: #370511 1px solid;
    padding: 10px 30px;
    color: white;
    font-weight: bold;
    border-radius: 32px;
    border: none;
    margin-top: -10px;
}
.title{
    font-weight: bold;
    margin: 0;
    margin-top: 10px;
}
.hero_img{
    object-fit: cover;
    width: 101%;
    position: relative;
    /* top: -250px; */
    z-index: -10;
    margin-left: -8px;
    margin-right: -16px;
    max-height: 700px;
}
.hero .hero_text {
    position: absolute;
    top: 282px;
    left: 292px;
}

.hero_h1{
    font-size: 45px;
    font-weight: bolder;
    font-family: 'Poppins', sans-serif;
    margin: 0;

}
.hero_subtitle{
    font-weight: normal;
    margin:   0px 0 30px 0 ;
}
.hero_par{
    margin-bottom: 40px;
}

.places{
    margin-top: -100px;
    margin-left: -8px;
    margin-right: -8px;
    height: 600px;
    background-color: white;
    text-align: center;
}

.places_h1{
    padding-top: 60px;
    font-size: 36px;
    text-align: center;
}
.places_p{
    color: #575757;
    margin-top: -30px;
}


.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 32px 30px;
    padding: 30px 180px 30px 180px;
    border-radius: 8px 8px 0px 0px;
}

    
    .card1 { grid-area: 1 / 1 / 2 / 2; }
    .card2 { grid-area: 1 / 2 / 2 / 3; }
    .card3 { grid-area: 1 / 3 / 2 / 4; }
    .card4 { grid-area: 2 / 1 / 3 / 2; }
    .card5 { grid-area: 2 / 2 / 3 / 3; }
    .card6 { grid-area: 2 / 3 / 3 / 4; }


    .card_img{
        width: 350px;
        height: 250px;
        object-fit: cover;
    border-radius: 8px 8px 0 0;

    }
    .card_p{
        /* width: 300px; */
        text-align: left;
        /* padding: 0 60px; */
        padding-left: 10px;
    }
    .card{
        /* display: flex;
        flex-direction: column; */
        width: 350px;
        text-align: center;
    }
    .btn.card_btn{
        background-color: transparent;
        color: #000000;
    border: #370511 1px solid;
    padding: 15px 20px;
    font-size: 15px;
    margin-top: 10px;
        
    }
    .footer{
        display: flex;
        background-color: #000000;
        justify-content: space-around;
        color: white;
        position: relative;
        top: 700px;
        height: 200px;
        align-items: center;
        padding-left: 100px;
        padding-right: 100px;
        padding-top: 15px;
    }
    .footer_ul{
        list-style: none;
        padding-left: 0;
    }
    .footer_ul li{
        padding-top: 10px;
    }
    .social{
        list-style: none;
        padding-left: 0;
        display: flex;
        gap: 25px;
        font-size: large;
    }
